*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
	url(https://www.dcu.ie/sites/default/files/styles/widescreen_television/public/media/2019/11/20/2269_054d_1.jpg?itok=m4tXHDpL); 
    background-position: bottom;
    background-size: cover;
    position:relative;
}
nav{
	display:flex;
	padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display:inline-block;
	padding:8px 12px;
	position: relative;
}
.nav-links ul li a{
	color:#fff;
	text-decoration: none;
	font-size: 14px;
}
.nav-links ul li::after{
	content: '';
	width:0px;
	height:2px;
	background: #FF0000;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width:100%;
}
.text-box{
	width:90%;
	color:#fff;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color:#fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #000;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor:pointer;
}
.hero-btn:hover{
	border: 1px solid #FF0000;
	background: #FF0000;
	transition: 1s;

}
@media(max-width: 700px){
	.nav-links {
		flex-direction: column;
	}
	
	.text-box h1{
		font-size: 20px;
	}
	.nav-links {
		display: block;
		}
	
}
/*-------courses-------*/
.courses{
	width:80%;
	margin:auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;

}
p{
	color:#000;
	font-size:14px;
	font-weight: 300px;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	margin-left: 30px;
	display: flex;
	justify-content:space-around;
}
.course-col{
	flex-basis: 31%;
	background:#fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding:20px 12px;
	box-sizing: border-box;
	transition: 0.5s;

}
h3{
	text-align:center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}


}

/*-----------branch---------*/

.branch{
	width:80%;
	text-align: center;
	padding-top: 50px;
	margin:auto;
}
.branch-col{
	flex-basis: 32%;
	border-radius:50px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden ;
}
.branch-col img{
    width:500px;
    height:400px;
    border-radius: 5%;
    display: block;
   
}
.layer{
	background: transparent;
	height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left:0;
}
.layer:hover{
	background: rgba(226,0,0,0.7);
}
.layer h3{
	width:100%;
	font-weight: 500;
	color:#fff;
	font-size:26px;
}


/*----------facility ----------*/
.facility{
	width:80%;
	margin: auto;
	padding: 100px;
	text-align: center;

}
.facility-col{
	flex-basis:30%;
	border-radius:10px;
	margin-bottom: 5%;
	text-align:left;
	

}
.facility-col img{
	width:100%;
    border-radius:10px;
    display: block;

}
.facility-col p{
	padding:0;
}
.facility-col h3{
	margin-top:16px;
	margin-bottom:15px;
	text-align:left;
}


/*-------testimonial--------------*/
.testimonial{
	width:80%;
	margin:auto;
	padding-top: 100px;
	text-align:center;
}
.testimonial-col{
	flex-basis: 44%;
	border-radius: 20px;
	margin-bottom: 5%;
	text-align: left;
	background:#fff3f3;
	padding:25px;
	display: flex;
}
.testimonial-col img{
	height:50px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonial-col p{
	padding: 0;

}
.testimonial-col h3{
	margin-top:15px;
	text-align: left;
}
/*------call to action-----*/
.cta{
	margin:100px auto;
	width:80%;
	background-color: black;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cta h1{
	color:#fff;
	margin-bottom: 40px;
	padding:0;
}
@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}
/*------footer------*/
.footer{
	width:100%;
	text-align:center;
	padding:30px 0;
}
.footer h4{
	margin-bottom: 25px;
	margin-top:20px;
	font-weight:600;
}
.icons .fa {
	color:red;
	margin:0 13px;
	cursor:pointer; 
	padding: 18px 0;
}
/*------- about us--------*/
.sub-header{
	height:60vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://griffinroar.com/wp-content/uploads/2018/04/grad.jpg);
	background-position: bottom;
	background-size: cover;
	text-align:center;
	color:#fff;
}
.sub-header h1{
	margin-top: 30px;
}
.about-us{
	width:80%;
	margin:auto;
	padding-top:80px ;
	padding-bottom: 50px;
}
.about-col{
	flex-basis: 48%;
	padding:30px 2px;
}
.about-col img{
	width: 100%;
}
.about-col h1{
	padding-top: 0;

}
.about-col p{
	padding :15px 0 25px;
}
.red-btn{
	border:1px solid #f44336;
	background: transparent;
	color:#f44336;
}
.red-btn:hover{
	color:white;
}
/*--------Contact Us-------*/
.location{
	width:80%;
	margin:auto;
	padding: 80px 0;
}
.location iframe{
	width:100%;
}
.Contact-us{
	width:80%;
	margin:auto;
}
.contact-col{
	flex-basis:48%;
	margin-bottom: 30px;
}
.contact-col div{
	display:flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color:#f44336;
	margin:10px;
	margin-right:30px;
}
.contact-col div p{
	padding:0;
}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color:#555;
	font-weight:400;
}
.contact-col input, .contact-col textarea{
	width:100%;
	padding:15px;
	margin-bottom:17px ;
	border:1px solid #ccc;
}	
		
